{
  "name": "mathmd-tools",
  "private": true,
  "version": "1.0.0",
  "description": "Build toolchain for the MathMD preview pipeline (esbuild bundle + tsc type check)",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "test": "node mdtest/run.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
